API_PORT=:8005
SHOW_SWAGGER=1
LOG_LEVEL="debug"
REQUEST_TIMEOUT=15
DB_PASSWORD="LN241TaAw28g"
DB_USER="petra_dev"
DB_PORT=1433
DB_SERVER="10.16.30.8"
DB_DATABASE="FGL_DEV"
OPENTELEMETRY_OTLP_ENDPOINT_GOLANG="localhost:4317"
OTLP_SERVICE="agr-svc-nfe"